<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DODOMA ORPHANAGES CENTERS</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<style>
body
{
   background-color: #87CEEB;
   background-image: url(images/three-boys-smiling-zanzibar-tanzania-17792-800x533.jpg);
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: 100% 100%;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1
{
   background-color: #2F4F4F;
   background-color: rgba(47, 79, 79, 0.67);
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#Line1
{
   border-color: #000000;
   border-style: outset;
   border-bottom-width: 26px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Button1
{
   line-height: 285px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 9px solid #000000;
   border-radius: 7px;
   background-color: #000000;
   background: linear-gradient(to top, #000000 0%, #2F4F4F 100%);
   color: #F5F5F5;
   font-family: "Times New Roman";
   font-weight: bold;
   text-decoration: underline;
   font-size: 13px;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.00);
   -webkit-appearance: none;
   opacity: 0.70;
   -moz-opacity: 0.70;
   filter: alpha(opacity=70);
   margin: 0;
}
#Line2
{
   border-color: #000000;
   border-style: solid;
   border-bottom-width: 32px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Button2
{
   line-height: 285px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 9px solid #000000;
   border-radius: 7px;
   background-color: #000000;
   background: linear-gradient(to top, #000000 0%, #2F4F4F 100%);
   color: #FFFFFF;
   font-family: "Times New Roman";
   font-weight: bold;
   text-decoration: underline;
   font-size: 13px;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.00);
   -webkit-appearance: none;
   opacity: 0.70;
   -moz-opacity: 0.70;
   filter: alpha(opacity=70);
   margin: 0;
}
#Button3
{
   line-height: 285px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 9px solid #000000;
   border-radius: 7px;
   background-color: #000000;
   background: linear-gradient(to top, #000000 0%, #2F4F4F 100%);
   color: #F5F5F5;
   font-family: "Times New Roman";
   font-weight: bold;
   text-decoration: underline;
   font-size: 13px;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.00);
   -webkit-appearance: none;
   opacity: 0.70;
   -moz-opacity: 0.70;
   filter: alpha(opacity=70);
   margin: 0;
}
#Line3
{
   border-color: rgba(47, 79, 79, 0.91);
   border-style: outset;
   border-bottom-width: 168px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
   opacity: 0.53;
   -moz-opacity: 0.53;
   filter: alpha(opacity=53);
}
#Image4
{
   border: 0px solid #000000;
   padding: 0px 0px 0px 0px;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0px 0px 0px 0px;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px solid #000000;
   padding: 0px 0px 0px 0px;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Button4
{
   line-height: 133px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 5px solid #D3D3D3;
   border-radius: 7px;
   background-color: #000000;
   background: linear-gradient(to top, #000000 0%, #2F4F4F 100%);
   color: #F5F5F5;
   font-family: "Times New Roman";
   font-weight: bold;
   text-decoration: underline;
   font-size: 13px;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.00);
   -webkit-appearance: none;
   margin: 0; 
}
   #Line3
{
   position: absolute;
   left: 0px;
   top: 506px;
   width: 1382px;
   z-index: 6;
}
#Button2
{
   position: absolute;
   left: 375px;
   top: 151px;
   width: 601px;
   height: 285px;
   z-index: 4;
}
#wb_Image2
{
   position: absolute;
   left: 627px;
   top: 170px;
   width: 141px;
   height: 112px;
   z-index: 9;
}
#Button1
{
   position: absolute;
   left: 4px;
   top: 152px;
   width: 300px;
   height: 285px;
   z-index: 2;
}
#Button3
{
   position: absolute;
   left: 1051px;
   top: 152px;
   width: 300px;
   height: 285px;
   z-index: 5;
}
#wb_Image4
{
   position: absolute;
   left: 1144px;
   top: 152px;
   width: 127px;
   height: 125px;
   z-index: 7;
}
#wb_Text1
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 1379px;
   height: 121px;
   z-index: 0;
}
#wb_Text2
{
   position: absolute;
   left: 23px;
   top: 526px;
   width: 1066px;
   height: 52px;
   z-index: 10;
}
#Line1
{
   position: absolute;
   left: 0px;
   top: 120px;
   width: 1380px;
   z-index: 1;
}
#Line2
{
   position: absolute;
   left: 0px;
   top: 475px;
   width: 1382px;
   z-index: 3;
}
#wb_Image1
{
   position: absolute;
   left: 74px;
   top: 160px;
   width: 139px;
   height: 121px;
   z-index: 8;
}
#Button4
{
   position: absolute;
   left: 1038px;
   top: 516px;
   width: 308px;
   height: 133px;
   z-index: 12;
}
@media only screen and (max-width: 320px)
{
#wb_Text1
{
   left: 0px;
   top: 0px;
   width: 321px;
   height: 121px;
   visibility: visible;
   display: inline;
   background-color: #2F4F4F;
   background-color: rgba(47, 79, 79, 0.67);
   background-image: none;
}
#wb_Text1
{
   margin: 0;
}
#Line1
{
   left: 0px;
   top: 120px;
   width: 321px;
   height: 26px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Line1
{
   border-color: #000000;
   border-bottom-width: 26px;
}
#Button1
{
   left: 0px;
   top: 150px;
   width: 321px;
   height: 165px;
   visibility: visible;
   display: inline;
   color: #F5F5F5;
   margin: 0;
}
#Button1
{
   line-height: 165px;
}
#Line2
{
   left: 0px;
   top: 708px;
   width: 321px;
   height: 32px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Line2
{
   border-color: #000000;
   border-bottom-width: 32px;
}
#Button2
{
   left: 2px;
   top: 319px;
   width: 321px;
   height: 166px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   margin: 0;
}
#Button2
{
   line-height: 166px;
}
#Button3
{
   left: 0px;
   top: 510px;
   width: 321px;
   height: 190px;
   visibility: visible;
   display: inline;
   color: #F5F5F5;
   margin: 0;
}
#Button3
{
   line-height: 190px;
}
#Line3
{
   left: 0px;
   top: 737px;
   width: 319px;
   height: 168px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Line3
{
   border-color: #2F4F4F;
   border-color: rgba(47, 79, 79, 0.91);
   border-bottom-width: 168px;
}
#wb_Image4
{
   left: 134px;
   top: 520px;
   width: 51px;
   height: 51px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#wb_Image1
{
   left: 128px;
   top: 166px;
   width: 47px;
   height: 47px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#wb_Image2
{
   left: 143px;
   top: 342px;
   width: 45px;
   height: 36px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#wb_Text2
{
   left: 0px;
   top: 775px;
   width: 299px;
   height: 120px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   margin: 0;
}
#BuiltWith1
{
   left: 10px;
   top: 10px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#Button4
{
   left: 0px;
   top: 906px;
   width: 321px;
   height: 71px;
   visibility: visible;
   display: inline;
   color: #F5F5F5;
   margin: 0;
}
#Button4
{
   line-height: 71px;
}
}
</style>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/qwb7.min.js"></script>
</head>
<body>
<div id="wb_Text1">
<div style="font-family:Arial;font-size:13px;line-height:16px;color:#000000;">
<div><span style="font-family:'Cooper Black';font-size:64px;line-height:74px;"><strong>DODOMA</strong></span>&nbsp;<span style="font-family:'Cooper Black';font-size:64px;line-height:74px;"><strong>ORPHANAGE</strong></span>&nbsp;<span style="font-family:'Cooper Black';font-size:64px;line-height:74px;"><strong>CENTRES</strong></span></div>
</div>
</div>
<hr id="Line1">
<a id="Button1" href="https://www.arcgis.com/apps/dashboards/443947955c004a3095f819c863e87f30" target="_self" onclick="ShowObject('wb_Text1', 1);Toggle('Button1', 'blindhorizontal', 500);window.location.href='http://https://www.arcgis.com/home/webmap/viewer.html?webmap=08a3efcd93344450b6ff912012c7304d';return false;">CLICK TO VIEW ORPHANAGE MAP</a>
<hr id="Line2">
<a id="Button2" href="https://www.arcgis.com/apps/dashboards/10966f33054441a8be384290a1c2eba0" target="_self" onclick="window.location.href='https://www.arcgis.com/apps/dashboards/10966f33054441a8be384290a1c2eba0';Toggle('Button2', 'blindhorizontal', 500);return false;">ORPHANAGE CENTERS DASHBORD</a>
<a id="Button3" href="./PROJECT-INFO.html" onclick="ShowObject('wb_Text1', 1);Toggle('Button3', 'blindhorizontal', 500);return false;">CLICK HERE TO SEE THE PROJECT INFO</a>
<hr id="Line3">
<div id="wb_Image4">
<img src="images/REFERENCE.png" id="Image4" alt=""></div>
<div id="wb_Image1">
<img src="images/LOCATION.png" id="Image1" alt=""></div>
<div id="wb_Image2">
<img src="images/dash.png" id="Image2" alt=""></div>
<div id="wb_Text2">
<div style="font-family:Arial;font-size:13px;line-height:16px;color:#000000;">
<div style="text-align:center"><span style="font-size:27px;line-height:32px;"><strong>HOUSE</strong></span>&nbsp;<span style="font-size:27px;line-height:32px;"><strong>HOLD CONTRIBUTION FOR DODOMA URBAN CITIZENS ONLY</strong></span></div>
</div>
</div>
<a href="http://www.quickandeasywebbuilder.com" target="_blank"><img src="images/builtwithqwb6.png" alt="Quick 'n Easy Web Builder" style="position:absolute;left:10px;top:10px;border-width:0;z-index:9999"></a>
<a id="Button4" href="https://forms.gle/EmY4rxsCnf7DWaLU6" onclick="ShowObject('wb_Text1', 1);Toggle('Button4', 'blindhorizontal', 500);return false;">CONTRIBUTE</a>
</body>
</html>
